upstream juniorserver {
    server juniorserver1:3000;
    server juniorserver2:3000;
}

server {
    listen 80;
    server_name juniorserver;

    # Редирект на HTTPS
    location / {
        return 301 https://localhost:443/foo;
    }
}

server {
    listen 443 ssl;
    server_name juniorserver;

    # Конфигурация SSL сертификата
    ssl_certificate /certificates/server.crt;
    ssl_certificate_key /certificates/server.key;

    # Конфигурация директории приложения
    location /foo {
        proxy_pass http://juniorserver;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
